# communications

./: FIX_SUMMARY.md
customer-communication/: .gitignore  PROJECT_OVERVIEW.md  Pension_Data_With_RAG.csv  README.md  pom.xml
customer-communication/communication-agent-function/: pom.xml
customer-communication/communication-agent-function/src/main/java/com/lloyds/hackthon/customercoms/communication/agent/: CommunicationAgent.java  CommunicationAgentTest.java
customer-communication/communication-agent-function/src/main/java/com/lloyds/hackthon/customercoms/communication/function/: CommunicationFunction.java
customer-communication/communication-agent-function/src/main/java/com/lloyds/hackthon/customercoms/communication/tool/: CommunicationTool.java
customer-communication/communication-agent-function/src/main/java/com/lloyds/hackthon/customercoms/communication/util/: CommonUtils.java
customer-communication/communication-agent-function/src/main/resources/: application.properties  communication-prompt.txt
customer-communication/communication-agent-function/src/main/resources/templates/: email-template.html
customer-communication/communication-agent-function/src/test/java/com/lloyds/hackthon/customercoms/communication/agent/: CommunicationAgentTest.java
customer-communication/rules-agent-function/: pom.xml
customer-communication/rules-agent-function/src/main/java/com/lloyds/hackthon/customercoms/rules/agent/: RulesAgent.java  RulesAgentTest.java
customer-communication/rules-agent-function/src/main/java/com/lloyds/hackthon/customercoms/rules/function/: RulesFunction.java
customer-communication/rules-agent-function/src/main/java/com/lloyds/hackthon/customercoms/rules/tool/: RulesTool.java
customer-communication/rules-agent-function/src/main/java/com/lloyds/hackthon/customercoms/rules/util/: CommonUtils.java
customer-communication/rules-agent-function/src/main/resources/: application.properties  rules-prompt.txt
customer-communication/rules-agent-function/src/test/java/com/lloyds/hackthon/customercoms/rules/agent/: RulesAgentTest.java
customer-communication/summary-agent-function/: README.md  deploy.sh  pom.xml  sample_pension_data.csv
customer-communication/summary-agent-function/src/main/java/com/lloyds/hackthon/customercoms/summary/agent/: SummaryAgent.java  SummaryAgentTest.java
customer-communication/summary-agent-function/src/main/java/com/lloyds/hackthon/customercoms/summary/function/: SummaryFunction.java
customer-communication/summary-agent-function/src/main/java/com/lloyds/hackthon/customercoms/summary/model/: PensionData.java
customer-communication/summary-agent-function/src/main/java/com/lloyds/hackthon/customercoms/summary/service/: GoogleCloudStorageService.java  PensionPdfGeneratorService.java
customer-communication/summary-agent-function/src/main/java/com/lloyds/hackthon/customercoms/summary/tool/: SummaryTool.java
customer-communication/summary-agent-function/src/main/resources/: application.properties  summary-prompt.txt
customer-communication/summary-agent-function/src/test/java/com/lloyds/hackthon/customercoms/summary/: SummaryAgentTest.java
customer-communication/summary-agent-function/src/test/java/com/lloyds/hackthon/customercoms/summary/agent/: SummaryAgentTest.java
customer-communication/validation-agent-function/: pom.xml
customer-communication/validation-agent-function/src/main/java/com/lloyds/hackthon/customercoms/validation/agent/: ValidationAgent.java  ValidationAgentTest.java
customer-communication/validation-agent-function/src/main/java/com/lloyds/hackthon/customercoms/validation/function/: ValidationFunction.java
customer-communication/validation-agent-function/src/main/java/com/lloyds/hackthon/customercoms/validation/tool/: ValidationTool.java
customer-communication/validation-agent-function/src/main/java/com/lloyds/hackthon/customercoms/validation/util/: CommonUtils.java
customer-communication/validation-agent-function/src/main/resources/: application.properties  validation-prompt.txt
customer-communication/validation-agent-function/src/test/java/com/lloyds/hackthon/customercoms/validation/agent/: ValidationAgentTest.java
