<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lloyds.hackthon.customercoms</groupId>
    <artifactId>customer-communication</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Customer Communication</name>
    <description>Parent project for customer communication modules</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <google.cloud.functions.version>1.1.0</google.cloud.functions.version>
        <google.cloud.libraries.version>26.1.4</google.cloud.libraries.version>
        <junit.version>5.9.2</junit.version>
    </properties>

    <modules>
        <module>validation-agent-function</module>
        <module>rules-agent-function</module>
        <module>summary-agent-function</module>
        <module>communication-agent-function</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>${google.cloud.libraries.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.cloud.functions</groupId>
                <artifactId>functions-framework-api</artifactId>
                <version>${google.cloud.functions.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.functions</groupId>
                    <artifactId>function-maven-plugin</artifactId>
                    <version>0.10.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>